VITE_SUPABASE_PROJECT_ID="leduhsuziqsgsanhwtek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZHVoc3V6aXFzZ3Nhbmh3dGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDIyNTUsImV4cCI6MjA4NTA3ODI1NX0.-c18oJaZeqq4uq5H_Bhb8PHiZfM6q_nr5ex0uTvKEn0"
VITE_SUPABASE_URL="https://leduhsuziqsgsanhwtek.supabase.co"
